upstream node1.domain.com {
    server node-app1:3001;
}
server {
    listen 443 ssl;
    listen 80;

    server_name node1.domain.com;

    # SSL
    #ssl on;
    ssl_certificate "";
    ssl_certificate_key "";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        client_max_body_size 2000M;
        proxy_pass http://node-app1:3001/;
        proxy_set_header Host $http_host;   # required for docker client's sake
        proxy_set_header X-Real-IP $remote_addr; # pass on real client's IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 900;
        proxy_buffering on;
    }

    access_log /var/log/nginx/node-app1_access.log;
    error_log /var/log/nginx/node-app1_error.log;
}

upstream node2.domain.com {
    server node-app1:3001;
}
server {
    listen 443 ssl;
    listen 80;

    server_name node2.domain.com;

    # SSL
    #ssl on;
    ssl_certificate "";
    ssl_certificate_key "";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        client_max_body_size 2000M;
        proxy_pass http://node-app1:3001/;
        proxy_set_header Host $http_host;   # required for docker client's sake
        proxy_set_header X-Real-IP $remote_addr; # pass on real client's IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 900;
        proxy_buffering on;
    }

    access_log /var/log/nginx/node-app1_access.log;
    error_log /var/log/nginx/node-app1_error.log;
}




